s = open('rosalind_prot.txt', 'r')
nucleotide = s.read().strip()
n = 3
i = 0
prot = []
nuc = []
for element in nucleotide:
    while i < len(nucleotide):
        nuc.append(nucleotide[i:i+n])
        i += 3
p = open('Ans.txt', 'w')
for codon in nuc:
    if codon == 'UUU' or codon == 'UUC':
        prot.append('F')
    if codon == 'UUA' or codon == 'UUG' or codon == 'CUU' or codon == 'CUC' or codon == 'CUA' or codon == 'CUG':
        prot.append('L')
    if codon == 'UCU' or codon == 'UCC' or codon == 'UCA' or codon == 'UCG':
        prot.append('S')
    if codon == 'UAU' or codon == 'UAC':
        prot.append('Y')
    if codon == 'UGU' or codon == 'UGC':
        prot.append('C')
    if codon == 'UGG':
        prot.append('W')
    if codon == 'CCU' or codon == 'CCC' or codon == 'CCA' or codon == 'CCG':
        prot.append('P')
    if codon == 'CAU' or codon == 'CAC':
        prot.append('H')
    if codon == 'CAA' or codon == 'CAG':
        prot.append('Q')
    if codon == 'CGU' or codon == 'CGC' or codon == 'CGA' or codon == 'CGG':
        prot.append('R')
    if codon == 'AUU' or codon == 'AUC' or codon == 'AUA':
        prot.append('I')
    if codon == 'AUG':
        prot.append('M')
    if codon == 'ACU' or codon == 'ACC' or codon == 'ACA' or codon == 'ACG':
        prot.append('T')
    if codon == 'AAU' or codon == 'AAC':
        prot.append('N')
    if codon == 'AAA' or codon == 'AAG':
        prot.append('K')
    if codon == 'AGU' or codon == 'AGC':
        prot.append('S')
    if codon == 'AGA' or codon == 'AGG':
        prot.append('R')
    if codon == 'GUU' or codon == 'GUC' or codon == 'GUA' or codon == 'GUG':
        prot.append('V')
    if codon == 'GCU' or codon == 'GCC' or codon == 'GCA' or codon == 'GCG':
        prot.append('A')
    if codon == 'GAU' or codon == 'GAC':
        prot.append('D')
    if codon == 'GAA' or codon == 'GAG':
        prot.append('E')
    if codon == 'GGU' or codon == 'GGC' or codon == 'GGA' or codon == 'GGG':
        prot.append('G')
    elif codon == 'UAA' or codon == 'UAG' or codon == 'UGA':
        AAcode = ''.join(prot)
        p.write(AAcode)
        p.close()